<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="addimage.png" server="211.149.195.183" local="130989373248034632" remote="130976898600000000" Dst="0" />
<file name="alldeletebtnhoverskin.png" server="211.149.195.183" local="130989373248190940" remote="130976898600000000" Dst="0" />
<file name="button.png" server="211.149.195.183" local="130989373248972189" remote="130976898600000000" Dst="0" />
<file name="alldeletebtnupskin.png" server="211.149.195.183" local="130989373249440936" remote="130976898600000000" Dst="0" />
<file name="background.png" server="211.149.195.183" local="130989373249597155" remote="130976898600000000" Dst="0" />
<file name="copy.png" server="211.149.195.183" local="130989373250690966" remote="130976898600000000" Dst="0" />
<file name="deletedisable.png" server="211.149.195.183" local="130989373250847166" remote="130976898600000000" Dst="0" />
<file name="deleteenable.png" server="211.149.195.183" local="130989373251003410" remote="130976898600000000" Dst="0" />
<file name="imglabel.png" server="211.149.195.183" local="130989373252097192" remote="130976898600000000" Dst="0" />
<file name="listbackground.png" server="211.149.195.183" local="130989373252409694" remote="130976898600000000" Dst="0" />
<file name="localimage.png" server="211.149.195.183" local="130989373252409694" remote="130976898600000000" Dst="0" />
<file name="music.png" server="211.149.195.183" local="130989373253503451" remote="130976898600000000" Dst="0" />
<file name="rotateleftdisable.png" server="211.149.195.183" local="130989373253659705" remote="130976898600000000" Dst="0" />
<file name="rotateleftenable.png" server="211.149.195.183" local="130989373253815954" remote="130976898600000000" Dst="0" />
<file name="rotaterightdisable.png" server="211.149.195.183" local="130989373254753447" remote="130976898600000000" Dst="0" />
<file name="rotaterightenable.png" server="211.149.195.183" local="130989373254909706" remote="130976898600000000" Dst="0" />
<file name="upload.png" server="211.149.195.183" local="130989373255065906" remote="130976898600000000" Dst="0" />
</dwsync>