<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="imglabel.png" server="211.149.195.183" local="130989373256239694" remote="130976898600000000" Dst="0" />
<file name="localimage.png" server="211.149.195.183" local="130989373256239694" remote="130976898600000000" Dst="0" />
<file name="copy.png" server="211.149.195.183" local="130989373256259700" remote="130976898600000000" Dst="0" />
<file name="upload.png" server="211.149.195.183" local="130989373257373560" remote="130976898600000000" Dst="0" />
<file name="music.png" server="211.149.195.183" local="130989373257529819" remote="130976898600000000" Dst="0" />
</dwsync>